{
  "dependencies": {
    "apexcharts": "^5.10.6",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "jquery": "^3.7.1",
    "jquery-mask-plugin": "^1.14.16",
    "marked": "^15.0.7",
    "mdb-ui-kit": "^8.2.0",
    "quill": "^2.0.3",
    "sweetalert2": "^11.17.2"
  }
}
